REACT_APP_API_URL=VITE_API_URL=https://kazi-connect.onrender.com
RESEND_API_KEY=re_PwfHu1Ww_74LMNE6w6HtjiN67wvDghjQT
JWT_SECRET=1bphz8tk2818
FRONTEND_URL=http://localhost:5173   # or your Vercel URL (https://your-frontend.vercel.app)
FROM_EMAIL="Kazilink <onboarding@yourdomain.com>"  # or resend default sender
